2014-01-04 10:19:18,154 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2014-01-04 10:19:18,176 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 18ms)
2014-01-04 10:19:18,185 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2014-01-04 10:19:18,580 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 30 (took 394ms)
2014-01-04 10:19:18,670 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2014-01-04 10:19:18,680 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 10ms)
2014-01-04 10:19:18,681 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2014-01-04 10:19:18,694 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 15 (took 12ms)
2014-01-04 10:19:18,702 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2014-01-04 10:19:18,716 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 13ms)
2014-01-04 10:19:18,716 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2014-01-04 10:19:18,726 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 29 (took 9ms)
2014-01-04 10:19:18,736 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2014-01-04 10:19:18,745 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 9ms)
2014-01-04 10:19:18,746 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2014-01-04 10:19:18,755 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 8ms)
2014-01-04 10:19:19,452 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2014-01-04 10:19:19,467 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 14ms)
2014-01-04 10:19:19,527 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2014-01-04 10:19:19,537 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 9ms)
2014-01-04 10:19:19,543 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2014-01-04 10:19:19,559 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 15ms)
2014-01-04 10:19:19,569 [5] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2014-01-04 10:19:20,333 [5] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2014-01-04 10:19:20,527 [5] INFO  umbraco.content - [Thread 11] Loading content from disk cache...
2014-01-04 10:19:20,665 [5] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2014-01-04 10:19:20,675 [5] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 20 (took 10ms)
2014-01-04 10:19:21,398 [5] ERROR Umbraco.Core.PluginManager - [Thread 11] Error creating type Umbraco.Core.Models.PublishedContent.PublishedPropertyType+CompatConverter
System.MissingMethodException: No parameterless constructor defined for this object.
   at System.RuntimeTypeHandle.CreateInstance(RuntimeType type, Boolean publicOnly, Boolean noCheck, Boolean& canBeCached, RuntimeMethodHandleInternal& ctor, Boolean& bNeedSecurityCheck)
   at System.RuntimeType.CreateInstanceSlow(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   at System.RuntimeType.CreateInstanceDefaultCtor(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   at System.Activator.CreateInstance(Type type, Boolean nonPublic)
   at System.Activator.CreateInstance(Type type)
   at Umbraco.Core.PluginManager.CreateInstances[T](IEnumerable`1 types, Boolean throwException)
2014-01-04 10:19:21,427 [5] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2014-01-04 10:19:21,450 [5] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 42 (took 23ms)
2014-01-04 10:19:22,528 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 11] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 11:23:59,992 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 45] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 11:24:37,064 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 30] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 11:25:00,438 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 17] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 11:26:58,032 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 45] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 11:33:50,473 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 25] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 11:37:50,567 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 21] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 11:38:05,272 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 21] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 11:38:41,857 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 45] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 11:46:33,810 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 18] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 11:47:16,021 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 6] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 11:48:50,957 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 17] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 11:49:03,426 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 21] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 11:49:24,629 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 16] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 11:52:38,200 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 21] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 11:53:54,796 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 23] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 11:54:39,437 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 6] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 11:55:00,322 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 18] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 11:55:17,170 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 6] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 11:56:43,723 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 25] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 11:56:57,460 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 45] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 11:57:25,538 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 25] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 11:58:14,403 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 25] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 11:58:34,125 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 16] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 11:58:48,269 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 6] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 11:59:36,157 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 45] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 12:06:04,436 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 18] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 12:07:09,360 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 23] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 12:07:32,580 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 18] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 12:07:41,960 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 31] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 12:07:51,165 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 17] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 12:08:02,312 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 32] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 12:08:55,280 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 31] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 12:14:30,200 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 18] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 12:14:55,331 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 25] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 12:20:52,395 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 32] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 12:21:23,787 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 18] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 12:21:33,420 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 23] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 12:21:37,941 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 45] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 12:23:58,342 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 23] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 12:24:08,129 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 6] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 12:24:50,206 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 25] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 12:24:59,106 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 18] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 12:25:05,358 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 6] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 12:25:11,086 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 18] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 12:25:14,550 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 23] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 12:25:26,556 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 18] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 12:25:41,885 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 45] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 12:26:11,913 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 45] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 12:26:20,701 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 25] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 12:27:09,169 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 18] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 12:27:14,109 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 6] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 12:27:34,488 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 16] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 12:27:36,746 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 23] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 12:27:49,918 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 32] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 12:31:46,058 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 22] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 12:32:11,014 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 23] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 12:39:40,969 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 16] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 12:51:14,064 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 45] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 12:51:26,610 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 24] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 12:51:36,492 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 20] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 13:01:11,296 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 18] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 13:02:54,523 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 6] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 13:03:49,704 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 25] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 13:23:31,728 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 21] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 13:24:57,385 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 16] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 13:25:02,696 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 21] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 13:25:33,706 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 32] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 13:25:39,141 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 20] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 13:25:45,835 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 18] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 13:25:50,440 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 17] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 13:26:15,445 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 32] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 13:26:28,694 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 45] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 13:27:50,157 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 22] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 13:28:08,764 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 20] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 13:28:14,556 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 31] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 13:34:36,257 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 6] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 13:35:15,055 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 32] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 14:06:59,398 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 25] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 14:22:36,784 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 55] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 14:23:32,885 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 54] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 14:24:12,284 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 7] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 14:29:55,994 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 63] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 14:32:08,969 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 62] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 14:34:01,305 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 67] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 14:34:15,160 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 67] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 14:34:21,568 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 67] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 14:34:40,626 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 62] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 14:35:04,115 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 67] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 14:35:10,758 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 71] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 14:53:00,115 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 83] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 14:58:13,549 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 96] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 15:37:47,103 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 11] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 15:37:55,243 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 11] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 15:38:31,937 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 12] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 15:39:58,870 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 75] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 15:40:57,388 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 66] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 15:41:06,511 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 65] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 15:42:22,825 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 67] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 15:43:33,388 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 77] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 15:44:31,088 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 68] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 15:44:31,377 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 11] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 15:44:49,012 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 67] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 15:46:51,199 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 75] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 15:57:10,334 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 11] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 15:57:38,452 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 11] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 17:33:32,976 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 49] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 17:36:00,910 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 57] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 17:36:07,564 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 48] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 17:36:19,709 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 74] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 17:37:52,034 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 74] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 17:40:24,607 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 48] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 17:40:45,252 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 49] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 17:43:19,166 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 48] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 17:44:40,230 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 71] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 17:44:46,565 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 48] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 17:45:16,194 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 48] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 17:46:03,094 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 76] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 17:47:11,245 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 76] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 17:47:22,504 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 57] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 17:48:17,045 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 71] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 17:55:21,045 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 76] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 17:58:03,917 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 87] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 17:59:38,316 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 86] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 18:12:56,856 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 86] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 18:13:13,650 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 91] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 18:14:23,009 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 49] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 18:14:40,183 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 95] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 18:15:18,323 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 92] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 18:16:24,951 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 85] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 18:17:33,876 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 86] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 18:17:57,058 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 91] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 18:19:02,677 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 95] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 18:20:02,178 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 102] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 18:20:35,414 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 49] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 18:21:51,049 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 94] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 18:28:00,316 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 8] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 18:30:22,878 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 71] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 18:31:15,308 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 81] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 18:32:26,363 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 94] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 18:33:50,869 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 51] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 18:33:52,878 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 58] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 18:35:39,668 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 71] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 18:36:28,427 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 58] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 18:36:53,569 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 58] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 18:37:31,652 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 97] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 18:37:43,303 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 23] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 18:38:25,079 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 23] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 18:39:03,162 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 42] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 18:39:39,743 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 76] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 18:40:58,528 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 76] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 18:41:06,738 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 78] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 18:42:37,019 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 61] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 18:42:48,942 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 61] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 18:43:41,541 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 78] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 18:44:06,228 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 29] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 18:44:15,071 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 91] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 18:45:36,720 [5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 95] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 18:47:42,014 [5] INFO  umbraco.BusinessLogic.Log - [Thread 49] Log scrubbed.  Removed all items older than 2013-11-05 18:47:41
2014-01-04 18:47:42,016 [5] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 49] Application shutdown. Reason: MaxRecompilationsReached
2014-01-04 18:47:44,898 [89] INFO  Umbraco.Core.PluginManager - [Thread 43] Determining hash of code files on disk
2014-01-04 18:47:44,909 [89] INFO  Umbraco.Core.PluginManager - [Thread 43] Hash determined (took 7ms)
2014-01-04 18:47:44,917 [89] INFO  Umbraco.Core.PluginManager - [Thread 43] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2014-01-04 18:47:44,937 [89] INFO  Umbraco.Core.PluginManager - [Thread 43] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 30 (took 18ms)
2014-01-04 18:47:45,024 [89] INFO  Umbraco.Core.PluginManager - [Thread 43] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2014-01-04 18:47:45,025 [89] INFO  Umbraco.Core.PluginManager - [Thread 43] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2014-01-04 18:47:45,026 [89] INFO  Umbraco.Core.PluginManager - [Thread 43] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2014-01-04 18:47:45,027 [89] INFO  Umbraco.Core.PluginManager - [Thread 43] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 15 (took 1ms)
2014-01-04 18:47:45,037 [89] INFO  Umbraco.Core.PluginManager - [Thread 43] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2014-01-04 18:47:45,038 [89] INFO  Umbraco.Core.PluginManager - [Thread 43] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2014-01-04 18:47:45,039 [89] INFO  Umbraco.Core.PluginManager - [Thread 43] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2014-01-04 18:47:45,041 [89] INFO  Umbraco.Core.PluginManager - [Thread 43] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 29 (took 2ms)
2014-01-04 18:47:45,046 [89] INFO  Umbraco.Core.PluginManager - [Thread 43] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2014-01-04 18:47:45,048 [89] INFO  Umbraco.Core.PluginManager - [Thread 43] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2014-01-04 18:47:45,049 [89] INFO  Umbraco.Core.PluginManager - [Thread 43] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2014-01-04 18:47:45,050 [89] INFO  Umbraco.Core.PluginManager - [Thread 43] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2014-01-04 18:47:45,668 [89] INFO  Umbraco.Core.PluginManager - [Thread 43] Starting resolution types of umbraco.interfaces.IApplication
2014-01-04 18:47:45,669 [89] INFO  Umbraco.Core.PluginManager - [Thread 43] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2014-01-04 18:47:45,736 [89] INFO  Umbraco.Core.PluginManager - [Thread 43] Starting resolution types of Umbraco.Web.Trees.TreeController
2014-01-04 18:47:45,737 [89] INFO  Umbraco.Core.PluginManager - [Thread 43] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2014-01-04 18:47:45,761 [89] INFO  Umbraco.Core.PluginManager - [Thread 43] Starting resolution types of umbraco.interfaces.ITree
2014-01-04 18:47:45,762 [89] INFO  Umbraco.Core.PluginManager - [Thread 43] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 1ms)
2014-01-04 18:47:45,781 [89] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 43] Initializing Examine and binding to business logic events
2014-01-04 18:47:46,292 [89] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 43] Adding examine event handlers for index providers: 3
2014-01-04 18:47:46,376 [89] INFO  umbraco.content - [Thread 91] Loading content from disk cache...
2014-01-04 18:47:46,490 [89] INFO  Umbraco.Core.PluginManager - [Thread 91] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2014-01-04 18:47:46,492 [89] INFO  Umbraco.Core.PluginManager - [Thread 91] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 20 (took 2ms)
2014-01-04 18:47:47,017 [89] ERROR Umbraco.Core.PluginManager - [Thread 91] Error creating type Umbraco.Core.Models.PublishedContent.PublishedPropertyType+CompatConverter
System.MissingMethodException: No parameterless constructor defined for this object.
   at System.RuntimeTypeHandle.CreateInstance(RuntimeType type, Boolean publicOnly, Boolean noCheck, Boolean& canBeCached, RuntimeMethodHandleInternal& ctor, Boolean& bNeedSecurityCheck)
   at System.RuntimeType.CreateInstanceSlow(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   at System.RuntimeType.CreateInstanceDefaultCtor(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   at System.Activator.CreateInstance(Type type, Boolean nonPublic)
   at System.Activator.CreateInstance(Type type)
   at Umbraco.Core.PluginManager.CreateInstances[T](IEnumerable`1 types, Boolean throwException)
2014-01-04 18:47:47,030 [89] INFO  Umbraco.Core.PluginManager - [Thread 91] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2014-01-04 18:47:47,034 [89] INFO  Umbraco.Core.PluginManager - [Thread 91] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 42 (took 3ms)
2014-01-04 18:47:47,183 [89] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 91] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 18:48:07,116 [89] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 100] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 18:48:59,955 [89] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 92] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 18:49:19,093 [89] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 92] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 18:49:31,482 [89] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 85] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 18:52:38,716 [89] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 88] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 18:53:29,212 [89] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 88] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 19:10:22,772 [89] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 52] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 19:10:26,555 [89] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 19] An unhandled exception occurred
System.InvalidOperationException: Cannot configure the request if there is not content assigned
   at Umbraco.Web.Routing.PublishedContentRequestEngine.ConfigureRequest()
   at Umbraco.Web.Routing.PublishedContentRequestEngine.PrepareRequest()
   at Umbraco.Web.UmbracoModule.ProcessRequest(HttpContextBase httpContext)
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs e)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2014-01-04 19:13:14,189 [89] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 19] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 19:13:17,978 [89] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 38] An unhandled exception occurred
System.InvalidOperationException: Cannot configure the request if there is not content assigned
   at Umbraco.Web.Routing.PublishedContentRequestEngine.ConfigureRequest()
   at Umbraco.Web.Routing.PublishedContentRequestEngine.PrepareRequest()
   at Umbraco.Web.UmbracoModule.ProcessRequest(HttpContextBase httpContext)
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs e)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2014-01-04 19:13:33,578 [89] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 77] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 19:13:37,459 [89] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 101] An unhandled exception occurred
System.InvalidOperationException: Cannot configure the request if there is not content assigned
   at Umbraco.Web.Routing.PublishedContentRequestEngine.ConfigureRequest()
   at Umbraco.Web.Routing.PublishedContentRequestEngine.PrepareRequest()
   at Umbraco.Web.UmbracoModule.ProcessRequest(HttpContextBase httpContext)
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs e)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2014-01-04 19:13:56,397 [89] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 22] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 19:14:00,338 [89] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 22] An unhandled exception occurred
System.InvalidOperationException: Cannot configure the request if there is not content assigned
   at Umbraco.Web.Routing.PublishedContentRequestEngine.ConfigureRequest()
   at Umbraco.Web.Routing.PublishedContentRequestEngine.PrepareRequest()
   at Umbraco.Web.UmbracoModule.ProcessRequest(HttpContextBase httpContext)
   at Umbraco.Web.UmbracoModule.<Init>b__a(Object sender, EventArgs e)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2014-01-04 19:14:38,056 [89] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 19] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 19:15:19,673 [89] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 24] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 19:18:31,632 [89] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 14] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 19:18:54,011 [89] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 35] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 19:19:20,715 [89] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 12] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 19:20:09,182 [89] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 12] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 19:20:30,273 [89] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 41] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 19:22:05,137 [89] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 65] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 19:22:32,513 [89] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 41] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 19:22:41,823 [89] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 14] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 19:23:05,139 [89] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 33] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 19:24:55,801 [89] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 60] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 19:25:40,005 [89] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 66] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2014-01-04 19:29:19,103 [89] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 8] The current Document Type home matches a locally declared controller of type degnirk.be.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
